# MiniRayTracer

./: .gitattributes  .gitignore  README.md  aabb.h  all_scene_objects.h  box.h  camera.h  cmdline_parser.cpp  cmdline_parser.h  common.h  main.cpp  main.h  mat4.cpp  mat4.h  material.h  mrt_math.h  obj_loader.cpp  obj_loader.h  onb.h  pcg.cpp  pcg.h  pdf.h  platform.h  platform_linux.cpp  platform_win32.cpp  ray.h  rect.cpp  rect.h  scene.cpp  scene.h  scene_object.cpp  scene_object.h  scenes.h  sphere.cpp  sphere.h  stb_image.cpp  texture.cpp  texture.h  triangle.cpp  triangle.h  (+5 more)
Benchmarks/: Benchmarks.vcxproj  Benchmarks.vcxproj.filters  bench.cpp  bench.h  bench_mat4.cpp  bench_vec3.cpp  clang_build_linux.sh  clang_build_win32.bat
Benchmarks/lib/: benchmark.lib
clang/: clang_build.bat  clang_build_linux.sh  clang_build_win32.bat
proj/: MiniRayTracer.vcxproj  MiniRayTracer.vcxproj.filters
vs2013/: MiniRayTracer.sln  MiniRayTracer.vcxproj
vs2017/: MiniRayTracer.natvis  MiniRayTracer.sln  MiniRayTracer.vcxproj  MiniRayTracer.vcxproj.filters  MiniRayTracer_Common.props  MiniRayTracer_Release.props
